SANITY_API_TOKEN = skKElGugwYTJP2kLQx3wKfjYdWHw8uzATv9HnCIH2lRQvEp6Q6Wi8wkjH9PZqSGmD4Ku5ZIQ0t3FovRUB73BYCGUjFQiMHe4u82OvTxIrP8iOgwXLfjNBo6mnrUSrl8u3u1DxcFlSyYOSUSUDOCXtmb0q2P7i3MvWaP2o3ak66oFgxab2zBQ

NEXT_PUBLIC_SANITY_PROJECT_ID = 5z1aqwnu

NEXT_PUBLIC_SANITY_DATASET = production